// Home Content
@import "variables.less";
@import "mixins.less";

.home {

  .intro {

    margin-top: 25px;

    // FIGURE IN HEADER
    @media @phone {

      margin-top: 10px;

      figure img {
        width: 100%
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    // FOR PHONE
    @media @phone {
      :nth-child(2) {
        display: none;
      }

      :nth-child(3) {
        display: none;
      }

      img {
        width: 100%;
        margin: 15px 5%;

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(30%, 30px, 8%);
        padding-top: 5px;

        a {
          text-decoration: none;
          color: white;
        }

        a:hover {
          color: black;
        }

        @media @phone {
          .button(100%, 40px, 4px);
          padding-top: 10px;
          border: none;
        }
      }

      .btn:hover {
        background-color: cyan;
        color: black;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    // FOR PHONE
    @media @phone {
      .flex-d(column-reverse);
      width: 100%;
      margin-top: 30px;
      padding: 20px 4%;

      .walk-img {
        width: 100%;
        margin: 0
      }

      .walk-text {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}// home