// Navigation code here
@import "mixins.less";

nav {
    .flex-d(column);
    justify-content: center;
}

nav h1 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 400%;
}

.navigation {
    text-align: center;
    .flex-d(row);
    margin: 0 35%;
    
}

.navigation a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}